<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:onClick="clickButton">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ButtonGrid">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/Row1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickButton"
                android:textSize="60sp"
                android:id="@+id/b0"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:id="@+id/b1"
                android:onClick="clickButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:id="@+id/b2"
                android:onClick="clickButton"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/Row2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:id="@+id/b3"
                android:onClick="clickButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:id="@+id/b4"
                android:onClick="clickButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:id="@+id/b5"
                android:onClick="clickButton"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/Row3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:id="@+id/b6"
                android:onClick="clickButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:id="@+id/b7"
                android:onClick="clickButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:id="@+id/b8"
                android:onClick="clickButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:nestedScrollingEnabled="false"
            android:id="@+id/Row4">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_span="2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Next Turn: O"
                android:id="@+id/turn"
                android:textSize="35sp"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_span="1"
                android:layout_gravity="right"
                android:text="@string/rulesButton"
                android:id="@+id/rules"
                android:onClick="rulesButton"/>

        </TableRow>

    </TableLayout>
</LinearLayout>